
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank
username=root
password=230622


initialSize=10


maxActive=50


maxIdle=20


minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF-8

defaultAutoCommit=true

defaultReadOnly=false

defaultTransactionIsolation=REPEATABLE_READ
